[program:sentry]
command=/usr/local/bin/sentry --config=/home/logger/www/sentry.conf start
user=logger
stdout_logfile=/var/log/sentry/stdout.log
stderr_logfile=/var/log/sentry/error.log
autostart=true
autorestart=true
startsecs=10

[program:sentry-udp]
command=/usr/local/bin/sentry --config=/home/logger/www/sentry.conf start udp
user=logger
stdout_logfile=/var/log/sentry/udp-stdout.log
stderr_logfile=/var/log/sentry/udp-error.log
autostart=true
autorestart=true
startsecs=10

[program:sentry-celerybeat]
command=/usr/local/bin/sentry --config=/home/logger/www/sentry.conf celery worker -B
user=logger
stdout_logfile=/var/log/sentry/stdout.log
stderr_logfile=/var/log/sentry/error.log
autostart=true
autorestart=true
startsecs=10


[program:sentry-celeryd]
command=/usr/local/bin/sentry --config=/home/logger/www/sentry.conf celery worker -Q sentry
user=logger
stdout_logfile=/var/log/sentry/stdout.log
stderr_logfile=/var/log/sentry/error.log
autostart=true
autorestart=true
startsecs=10
