upstream sentry {
    server 127.0.0.1:9000;
}

server {
    listen       80;
    server_name  sentry.stv.io;

    access_log /var/log/nginx/sentry.stv.io-access.log;

    # Setup named location for Django requests and handle proxy details
    location / {
        proxy_set_header   Host             $http_host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Protocol http;
        #proxy_set_header   X-Forwarded-Ssl  on;
        #proxy_set_header   X-Url-Scheme     $scheme;

        proxy_pass http://sentry;
    }
}