    location ~ "^/(assets)/.*-[0-9a-z]{32}\." {
        gzip_static on; # to serve pre-gzipped version

        add_header Cache-Control public;
        add_header Access-Control-Allow-Origin *;  # CDN support
        add_header ETag "";

        charset utf-8;
        charset_types application/javascript application/x-javascript;

        expires max;
    }

    location ~ ^/assets/ {
        gzip_static on; # to serve pre-gzipped version

        add_header Cache-Control public;
        add_header Access-Control-Allow-Origin *;  # CDN support

        charset utf-8;
        charset_types application/javascript application/x-javascript;

        expires 1h;
    }
