/home/{{ name }}/deploy/shared/log/*.log {
    su {{ name }}
    create 0664 {{ name }} {{ name }}
    daily
    missingok
    rotate 30
    compress
    delaycompress
    notifempty
    copytruncate
}
