user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections 768;
    multi_accept on;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##

    access_log off;
    error_log /var/log/nginx/error.log;

    ##
    # Passenger setup
    ##

    passenger_root /usr/lib/ruby/vendor_ruby/phusion_passenger/locations.ini;
    passenger_ruby /usr/local/rbenv/shims/ruby;
    passenger_show_version_in_header off;

    ##
    # Gzip Settings
    ##

    gzip                on;
    gzip_disable        "msie6";    # Some version of IE 6 don't handle compression well on some mime-types, so just disable for them
    gzip_comp_level     2;
    gzip_proxied        any;
    gzip_min_length     1100;
    gzip_buffers        16 8k;
    gzip_http_version   1.1;
    gzip_types          text/plain text/html text/css application/x-javascript application/xml application/xml+rss text/javascript application/json;
    gzip_vary           on;         # Set a vary header so downstream proxies don't send cached gzipped content to IE6

    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
