server {
    listen 80;
    server_name kibana.reactor.ms;

    # for other requests redirect to www.reactor.am
    location / {
        root /home/logger/www/kibana;
        autoindex on;
    }

    {% for location in (
      '_aliases',
      '.*/_aliases',
      '_nodes',
      '.*/_search',
      '.*/_mapping.*',
      'kibana-int/dashboard/.*',
      'kibana-int/temp.*',
      )
      %}
      location ~ ^/{{ location }}$ {
        proxy_pass http://127.0.0.1:9200;
        proxy_read_timeout 90;
        limit_except GET {
          proxy_pass http://127.0.0.1:9200;
        }

      }
    {% endfor %}
}
