input {
    udp {
        type => "udp"
        port => 5959
        codec => "json"
    }
}
output {
    elasticsearch {
            host => localhost
            port => 9200
            protocol => http
    }
}